{
    "configurations": [
        {
            "name": "default",
            "intelliSenseMode": "gcc-x86",
            "cStandard": "c11",
            "includePath": [
                "${workspaceFolder}\\**"
            ],
            "compilerPath": "C:\\Program Files\\mingw64\\bin\\gcc.exe"
        }
    ],
    "version": 4
}