{
    "configurations": [
        {
            "name": "default",
            "intelliSenseMode": "gcc-x86",
            "cStandard": "c11",
            "includePath": [
                "${workspaceFolder}/common",
                "${workspaceFolder}/io",
                "${workspaceFolder}/mem",
                "${workspaceFolder}/int",
                "${workspaceFolder}/process",
                "${workspaceFolder}/kernel"
            ],
            "compilerPath": "C:\\Program Files\\mingw64\\bin\\gcc.exe"
        }
    ],
    "version": 4
}